# Unified Test Format - Driver Migration Tickets
# Split from DRIVERS-1525: Migrate all Spec Tests to The Unified Test Runner
# https://jira.mongodb.org/browse/DRIVERS-1525

================================================================================
CDRIVER-3967    C Driver               Migrate all Spec Tests to The Unified Test Runner
================================================================================
Status: Backlog (Unresolved)
Repository: https://github.com/mongodb/mongo-c-driver

Child Tickets (2):
  - CDRIVER-3959  Convert GridFS spec tests to unified test format
  - CDRIVER-3960  Convert CRUD v2 spec tests to unified test format (Fixed, v1.18.0)
    Commit: https://github.com/mongodb/mongo-c-driver/commit/2597f6d4d229f437b3b2cdce0e941a925f24491d

================================================================================
CXX-2236        C++ Driver             Migrate all Spec Tests to The Unified Test Runner
================================================================================
Status: Backlog (Unresolved)
Repository: https://github.com/mongodb/mongo-cxx-driver

Child Tickets (2):
  - CXX-2228  Convert GridFS spec tests to unified test format
  - CXX-2229  Convert CRUD v2 spec tests to unified test format (Fixed, v3.7.0)
    Commit: https://github.com/mongodb/mongo-cxx-driver/commit/03a6b759e4d1946c36dd3cbc686d2ef520eb598d

================================================================================
CSHARP-3620     C#/.NET Driver         Migrate all Spec Tests to The Unified Test Runner
================================================================================
Status: Done (Resolved Mar 28 2025, v3.4.0)
Repository: https://github.com/mongodb/mongo-csharp-driver

Child Tickets (8):
  - CSHARP-3587  Convert GridFS spec tests to unified test format
  - CSHARP-3592  Convert CRUD v2 spec tests to unified test format
  - CSHARP-3678  Convert transactions spec tests to unified test format
  - CSHARP-4052  Convert sessions spec tests to unified test format
  - CSHARP-4984  Convert retryable writes spec tests to unified test format
  - CSHARP-4989  Convert retryable reads spec tests to unified test format
  - CSHARP-4999  Migrate Atlas Data Lake tests to unified test format
  - CSHARP-5000  Convert read/write concern spec tests to unified test format (Done, v3.3.0)

================================================================================
GODRIVER-1983   Go Driver              Migrate all Spec Tests to The Unified Test Runner
================================================================================
Status: Ready for Work (Unresolved)
Repository: https://github.com/mongodb/mongo-go-driver

Child Tickets (6):
  - GODRIVER-1969  Convert GridFS spec tests to unified test format
  - GODRIVER-1970  Convert CRUD v2 spec tests to unified test format
  - GODRIVER-1986  Convert change stream spec tests to unified test format
  - GODRIVER-2309  Convert sessions spec tests to unified test format
  - GODRIVER-2434  Convert APM spec tests to unified test format
  - GODRIVER-2466  Convert SDAM integration spec tests to unified test format
    Commit: https://github.com/mongodb/mongo-go-driver/commit/a791b772547f8fede9a5bb8ab72e3f4f7bef4946

================================================================================
JAVA-4120       Java Driver            Migrate all Spec Tests to The Unified Test Runner
================================================================================
Status: Done (Resolved Jun 04 2024)
Repository: https://github.com/mongodb/mongo-java-driver

Child Tickets (7):
  - JAVA-4109  Convert GridFS spec tests to unified test format
  - JAVA-4110  Convert CRUD v2 spec tests to unified test format
  - JAVA-5343  Convert CRUD v1 spec tests to unified test format
  - JAVA-5344  Convert retryable reads spec tests to unified test format
  - JAVA-5354  Migrate Atlas Data Lake tests to unified test format
  - JAVA-5355  Convert write concern operation spec tests to unified test format
  - JAVA-5363  Use mapReduce instead of mapreduce as the command name (Fixed, v5.1.0)
    Commit: https://github.com/mongodb/mongo-java-driver/commit/42ae9d1fa99e20f2979a5bf1554d0c72e44818c0

================================================================================
MOTOR-1197      Motor (async Python)   Migrate all Spec Tests to The Unified Test Runner
================================================================================
Status: Duplicate of PYTHON-2664 (Resolved Mar 22 2024)
Note: Motor tests are handled through PYTHON-2664 (PyMongo)

================================================================================
NODE-3237       Node.js Driver         Migrate All Spec Tests to The Unified Test Runner
================================================================================
Status: Fixed (Resolved Jul 24 2024, v6.9.0)
Repository: https://github.com/mongodb/node-mongodb-native

Child Tickets (9):
  - NODE-3211  Convert GridFS spec tests to unified test format
  - NODE-3213  Convert CRUD v2 spec tests to unified test format
  - NODE-3248  Convert change stream spec tests to unified test format
  - NODE-3299  Convert transactions spec tests to unified test format
  - NODE-5975  Convert retryable writes spec tests to unified test format
  - NODE-5976  Convert CRUD v1 spec tests to unified test format
  - NODE-5984  Convert retryable reads spec tests to unified test format
  - NODE-6004  Migrate Atlas Data Lake tests to unified test format
  - NODE-6005  Convert read/write concern spec tests to unified test format (Fixed, v6.9.0)

================================================================================
PHPLIB-1289     PHP Driver             Migrate all Spec Tests to The Unified Test Runner
================================================================================
Status: Done (Resolved Mar 26 2024)
Repository: https://github.com/mongodb/mongo-php-library

Child Tickets (11):
  - PHPLIB-644   Convert GridFS spec tests to unified test format
  - PHPLIB-645   Convert CRUD v2 spec tests to unified test format
  - PHPLIB-652   Convert change stream spec tests to unified test format
  - PHPLIB-788   Convert sessions spec tests to unified test format
  - PHPLIB-879   Convert APM spec tests to unified test format
  - PHPLIB-1392  Convert transactions spec tests to unified test format
  - PHPLIB-1402  Convert retryable writes spec tests to unified test format
  - PHPLIB-1403  Convert CRUD v1 spec tests to unified test format
  - PHPLIB-1404  Convert retryable reads spec tests to unified test format
  - PHPLIB-1408  Migrate Atlas Data Lake tests to unified test format
  - PHPLIB-1409  Convert read/write concern spec tests to unified test format (Fixed, v1.18.0)
    Commit: https://github.com/mongodb/mongo-php-library/commit/4ca84232acbe2413e60938cec1cd7d2e77e67798
    PR: https://github.com/mongodb/mongo-php-library/pull/1252

================================================================================
PYTHON-2664     Python Driver          Migrate All Spec Tests to The Unified Test Runner
================================================================================
Status: Fixed (Resolved Oct 30 2024)
Repository: https://github.com/mongodb/mongo-python-driver
Note: Also covers MOTOR-1197 (Motor async driver)

Child Tickets (7):
  - PYTHON-2650  Convert GridFS spec tests to unified test format
  - PYTHON-2651  Convert CRUD v2 spec tests to unified test format
  - PYTHON-2683  Convert change stream spec tests to unified test format
  - PYTHON-2723  Convert transactions spec tests to unified test format
  - PYTHON-4249  Convert retryable reads spec tests to unified test format
  - PYTHON-4266  Migrate Atlas Data Lake tests to unified test format
  - PYTHON-4267  Convert read/write concern spec tests to unified test format (Fixed, v4.9)
    Commit: https://github.com/mongodb/mongo-python-driver/commit/5699f8029dbb1669fc6e060c61b5ee7dfdbf9f69
    PR: https://github.com/mongodb/mongo-python-driver/pull/1763

================================================================================
RUBY-3336       Ruby Driver            Migrate all Spec Tests to The Unified Test Runner
================================================================================
Status: Backlog (Unresolved, Estimated 3 weeks)
Repository: https://github.com/mongodb/mongo-ruby-driver

Child Tickets: None found (no public child tickets visible)

================================================================================
RUST-758        Rust Driver            Migrate All Spec Tests to The Unified Test Runner
================================================================================
Status: Backlog (Unresolved)
Repository: https://github.com/mongodb/mongo-rust-driver

Child Tickets (4):
  - RUST-749   Convert CRUD v2 spec tests to unified test format
  - RUST-767   Convert change stream spec tests to unified test format
  - RUST-817   Convert transactions spec tests to unified test format
  - RUST-1878  Migrate Atlas Data Lake tests to unified test format (Duplicate of RUST-499)
